# TuDespensa

./: .gitignore  README.md
TuDespensa-master/: .gitignore
TuDespensa-master/backend/: fix_notificaciones.sql  pom.xml  reset_productos.sql
TuDespensa-master/backend/src/main/java/com/tudespensa/: TuDespensaApplication.java
TuDespensa-master/backend/src/main/java/com/tudespensa/config/: CorsConfig.java  DataSeeder.java  GlobalExceptionHandler.java  MetodoPagoSeeder.java  ProductoSupermercadoSeeder.java  SupermercadoSeeder.java  TuDespensaDB.java  WebConfig.java
TuDespensa-master/backend/src/main/java/com/tudespensa/controller/: AuthController.java  CategoriaProductoController.java  FacturaController.java  HealthController.java  HistorialNotificacionesController.java  ListaComprasController.java  MetodoPagoController.java  PedidoController.java  PedidoProgramadoController.java  ProductoSupermercadoController.java  ProductoUsuarioController.java  SupermercadoController.java
TuDespensa-master/backend/src/main/java/com/tudespensa/model/: CategoriaProducto.java  DetalleFactura.java  DetalleLista.java  DetallePedido.java  Factura.java  FacturaBuilder.java  HistorialNotificaciones.java  ListaCompras.java  MetodoPago.java  Pedido.java  PedidoProgramado.java  ProductoSupermercado.java  ProductoUsuario.java  Supermercado.java  Usuario.java
TuDespensa-master/backend/src/main/java/com/tudespensa/patrones/: Observador.java  Sujeto.java
TuDespensa-master/backend/src/main/java/com/tudespensa/repository/: CategoriaProductoRepository.java  DetalleFacturaRepository.java  DetalleListaRepository.java  DetallePedidoRepository.java  FacturaRepository.java  HistorialNotificacionesRepository.java  ListaComprasRepository.java  MetodoPagoRepository.java  PedidoProgramadoRepository.java  PedidoRepository.java  ProductoSupermercadoRepository.java  ProductoUsuarioRepository.java  SupermercadoRepository.java  UsuarioRepository.java
TuDespensa-master/backend/src/main/java/com/tudespensa/service/: CategoriaProductoService.java  EmailServicio.java  FacturaService.java  GestorPedidos.java  HistorialNotificacionesService.java  ListaComprasService.java  MetodoPagoService.java  PedidoProgramadoService.java  PedidoService.java  ProductoSupermercadoService.java  ProductoUsuarioService.java  SupermercadoService.java  UsuarioService.java
TuDespensa-master/backend/src/main/resources/: application.properties  import.sql
TuDespensa-master/backend/src/main/resources/static/: index.html
TuDespensa-master/backend/src/main/resources/static/pages/: addPaymetMet.html  optionsPerUser.html  registerProducts.html  test-debug.html
TuDespensa-master/backend/src/main/resources/static/scripts/: loginScript.js  orderSumScript.js  registerProductScript.js  registerScript.js
TuDespensa-master/backend/src/main/resources/static/styles/: regProductStyles.css  registerStyles.css
backend/: pom.xml
data/: tudespensa_db.mv.db
database/: tudespensa_db.mv.db  tudespensa_db.sql
frontend/: index.html  landing.html
frontend/pages/: register.html  (+5 more)
(+58 files in other folders)
